## MONGO DB
MONGOURI=

## API - ENVIRONMENT STATE (check readme for BEARER-TOKEN)
IS_OFFLINE=true
ENABLE_ANALYTICS=false

## OBJECT UPLOADER
AWS_PUB_KEY=
AWS_PRIV_KEY=
AWS_BUCKET_NAME=

## MAILER SERVICE
HUB_MAIL=
HUB_PSW=

## QUESTIONNAIRE
BEARER_TOKEN="OFFLINE_TOKEN"
LEAKED_TOKEN="LEAKED_TOKEN"

# ---------------------------------------------------------------

DOCK_ENV="LOCAL" # env dependant
HUB_MAIL_PASSWORD='' # constant
HUB_MAIL_USERNAME='' # constant
HUB_API_URL='https://localhost/api/validate' # env dependant
HUB_WEB_URL='https://localhost/' # env dependant
HUB_PY_API_URL='https://localhost/v2/health'
HUB_URL_SHORTENER="'https://localhost/s/mono"
HUB_MAIL_RECEIVER='dev@thehub-aubg.com' # constant
HUB_DOMAIN='localhost' # env dependant
DISCORD_WH=''

COMPOSE_DOCKER_CLI_BUILD=1
DOCKER_BUILDKIT=1
