## MONGO DB
MONGOURI=

## API - ENVIRONMENT STATE (check readme for BEARER-TOKEN)
IS_OFFLINE=true
IS_TEST=false  # this takes precedence over IS_OFFLINE

## OBJECT UPLOADER
AWS_PUB_KEY=
AWS_PRIV_KEY=
AWS_BUCKET_NAME=

## MAILER SERVICE
HUB_MAIL=
HUB_PSW=
