## MONGO DB
MONGOURI=

## API - ENVIRONMENT STATE (check readme for BEARER-TOKEN)
IS_OFFLINE=true
IS_TEST=false  # this takes predecence over IS_OFFLINE

## API - MAILER SERVICE
MAILING_URL=
MAILING_TOKEN=

## WEB - OBJECT UPLOADER
REACT_APP_OBJ_UPLOADER_URL=
REACT_APP_GCP_TOKEN=

