ENV=LOCAL
PORT=8080
# Binding the server to 0.0.0.0 ("all IPv4 addresses" placeholder) tells it to listen on all network interfaces on
# the local machine. This is important because Docker creates a network interface named docker0 on the host machine to
# facilitate communication between containers on the docker network and the host. By default Dcoker creates a bridge
# netwrok and assigniges IPs to the different containers, just like computers on a real network. When we map a port
# from the host machine to the one of a given container it forwards the traffic from the host's port to the container's
# port, enabling external connections.
# https://superuser.com/questions/949428/whats-the-difference-between-127-0-0-1-and-0-0-0-0

# If we, bind the server to localhost (127.0.0.1) when it's running in a container, this means that the server will only
# accept connections from within the same container, as this is the loopback interface. This prevents any external
# connections, including those from the Docker host or other containers.
ADDRESS="0.0.0.0"
DOMAIN=localhost
DATABASE_URL=
RESEND_API_KEY=
# You can genereate one using `python -c 'import secrets; print(secrets.token_hex())'`
SECRET_KEY=