[pytest]
# https://pytest-asyncio.readthedocs.io/en/latest/concepts.html#auto-mode
# https://pytest-asyncio.readthedocs.io/en/latest/reference/configuration.html#asyncio-default-fixture-loop-scope
asyncio_mode = auto
# This is set to session in order to not have a mismatch with fixtures such as the AsyncClient which is kept alive
# during the whole integration tests session. Otherwise we will get:
# ScopeMismatch: You tried to access the function scoped fixture event_loop with a session scoped request object. Requesting fixture stack:
# integration_tests/conftest.py:40:  def async_client() -> httpx.AsyncClient
asyncio_default_fixture_loop_scope = session
addopts = --ignore=load_tests
