server {
  listen 80;
  listen 443 ssl;
    
  ssl_certificate /etc/nginx/certs/devenv.crt;
  ssl_certificate_key /etc/nginx/certs/devenv.key;

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }
}
