server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_http_version 1.1;
        proxy_set_header   "Connection" "";
        proxy_pass http://$host:8000;
    }

    # location = /s {
    #     proxy_http_version 1.1;
    #     proxy_set_header "Connection" "";
    #     proxy_pass http://$host:8001;
    # }

    # location /s/ {
    #     proxy_http_version 1.1;
    #     proxy_set_header "Connection" "";
    #     proxy_pass http://$host:8001;
    # }

    include /etc/nginx/mime.types;
}
