server {
  listen 80;
  server_name _;
  return 301 https://$host$request_uri;
}

server{
  listen 443 ssl;

  ssl_certificate /etc/nginx/certs/devenv.crt;
  ssl_certificate_key /etc/nginx/certs/devenv.key;

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }

  location /api {
    add_header BEARER-TOKEN $http_bearer_token;
    proxy_http_version 1.1;
    proxy_set_header   "Connection" "";
    proxy_pass https://api:8000;
  }

  location /s/ {
    proxy_http_version 1.1;
    proxy_set_header "Connection" "";
    proxy_pass http://shortener:8001;
  }

  location /v2 {
    add_header BEARER-TOKEN $http_bearer_token;
    proxy_http_version 1.1;
    proxy_set_header   "Connection" "";
    proxy_pass https://py-api:6969;
  }

  location /questionnaires {
    add_header BEARER-TOKEN $http_bearer_token;
    proxy_http_version 1.1;
    proxy_set_header   "Connection" "";
    proxy_pass https://questionnaire:3000;
  }
}
