server{
  listen 3000;

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }

  location /api {
    add_header BEARER-TOKEN $http_bearer_token;
    proxy_http_version 1.1;
    proxy_set_header   "Connection" "";
    proxy_pass http://api:8000;
  }

  location /s {
    proxy_http_version 1.1;
    proxy_set_header "Connection" "";
    proxy_pass http://s:8001;
  }

}

