# If there is a http (http requests come from port 80) request coming through, redirect it (301) to use
# https
server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}

# upstream backend {
#     server py-api:8080;
# }

server {
    listen 443 ssl;
    # Mime types are just media types. They specify the media in the format i.e `text/plain` or `text/html`
    # giving information about what we should expect to find in the request body
    include mime.types;

    # location of the ssh certificates to allow https connections
    ssl_certificate /etc/letsencrypt/dev.thehub-aubg.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/dev.thehub-aubg.com/privkey.pem;

    # We check if the URI is a frontend route so that we can serve that content to the client directly.
    location / {
        root /usr/share/nginx/html/;
        include /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;
    }

#     location /api {
#         proxy_http_version 1.1;
#         proxy_set_header "Connection" "";
#         proxy_set_header Host $host;
#         proxy_set_header X-Forwarded-For $remote_addr;
#         # Here the name of the running service is used to forward the request to the backend
#         # You can retrieve the service names by doing `docker service ls`
#         proxy_pass https://backend;
#     }
}
