<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
    <head>
        <link rel="preload" as="image" href="https://hubarskibucket.s3.eu-central-1.amazonaws.com/thehub-logo.png" />
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&amp;display=swap" rel="stylesheet" />
    </head>
    <div style="display: none; overflow: hidden; line-height: 1px; opacity: 0; max-height: 0; max-width: 0">
        You&#x27;re now verified for HackAUBG 7.0
        <div>
             ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
        </div>
    </div>
    <body
        style="
            background-color: #f6f9fc;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
        "
    >
        <table
            align="center"
            width="100%"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="
                max-width: 37.5em;
                background-color: #ffffff;
                margin: 0 auto;
                padding: 20px 0 48px;
                margin-bottom: 64px;
            "
        >
            <tbody>
                <tr style="width: 100%">
                    <td>
                        <table
                            align="center"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="padding: 0 48px"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <img
                                            alt="The Hub"
                                            height="40"
                                            src="https://hubarskibucket.s3.eu-central-1.amazonaws.com/thehub-logo.png"
                                            style="display: block; outline: none; border: none; text-decoration: none"
                                            width="136"
                                        />
                                        <hr
                                            style="
                                                width: 100%;
                                                border: none;
                                                border-top: 1px solid #eaeaea;
                                                border-color: #e6ebf1;
                                                margin: 20px 0;
                                            "
                                        />
                                        <p
                                            style="font-size:27px;line-height:1.5em;margin:16px 0;display:{title_team};color:#000000;text-align:center;margin-bottom:30px"
                                        >
                                            Welcome to HackAUBG 7.0, <br />{participant_name}<!-- -->, from team
                                            <!-- -->{team_name}<!-- -->!<br />
                                        </p>
                                        <p
                                            style="font-size:27px;line-height:1.5em;margin:16px 0;display:{title_no_team};color:#000000;text-align:center;margin-bottom:30px"
                                        >
                                            Welcome to HackAUBG 7.0,
                                            <br />{participant_name}<!-- -->!<br />
                                        </p>
                                        <p
                                            style="
                                                font-size: 16px;
                                                line-height: 24px;
                                                margin: 16px 0;
                                                color: #525f7f;
                                                text-align: left;
                                            "
                                        >
                                            Thank you for registering for our seventh
                                            <a style="color: #556cd6; text-decoration-line: none" target="_blank"
                                                >annual hackathon!</a
                                            >
                                        </p>
                                        <p
                                            style="
                                                font-size: 16px;
                                                line-height: 24px;
                                                margin: 16px 0;
                                                color: #525f7f;
                                                text-align: left;
                                            "
                                        >
                                            We are extremely excited to have you on board and can&#x27;t wait to see
                                            what<!-- -->
                                            <a style="color: #556cd6; text-decoration-line: none" target="_blank"
                                                >you&#x27;ll create!</a
                                            >
                                        </p>
                                        <p
                                            style="
                                                font-size: 16px;
                                                line-height: 24px;
                                                margin: 16px 0;
                                                color: #525f7f;
                                                text-align: left;
                                            "
                                        >
                                            Before your adventure at the hackathon starts, you&#x27;ll have to:
                                        </p>
                                        <br /><a
                                            href="{verification_link}"
                                            style="
                                                line-height: 100%;
                                                text-decoration: none;
                                                display: block;
                                                max-width: 100%;
                                                mso-padding-alt: 0px;
                                                background-color: #656ee8;
                                                border-radius: 5px;
                                                color: #fff;
                                                font-size: 16px;
                                                font-weight: bold;
                                                text-align: center;
                                                width: 70%;
                                                padding: 10px 10px 10px 10px;
                                                margin: 0 auto;
                                            "
                                            target="_blank"
                                            ><span
                                                ><!--[if mso
                                                    ]><i style="mso-font-width: 500%; mso-text-raise: 15" hidden
                                                        >&#8202;</i
                                                    ><!
                                                [endif]--></span
                                            ><span
                                                style="
                                                    max-width: 100%;
                                                    display: inline-block;
                                                    line-height: 120%;
                                                    mso-padding-alt: 0px;
                                                    mso-text-raise: 7.5px;
                                                "
                                                >Verify</span
                                            ><span
                                                ><!--[if mso
                                                    ]><i style="mso-font-width: 500%" hidden>&#8202;&#8203;</i><!
                                                [endif]--></span
                                            ></a
                                        ><br />
                                        <hr
                                            style="
                                                width: 100%;
                                                border: none;
                                                border-top: 1px solid #eaeaea;
                                                border-color: #e6ebf1;
                                                margin: 20px 0;
                                            "
                                        />
                                        <p style="font-size: 12px; line-height: 16px; margin: 16px 0; color: #8898aa">
                                            <a
                                                href="https://thehub-aubg.com/hackathon"
                                                style="color: #556cd6; text-decoration-line: none"
                                                target="_blank"
                                                >HackAUBG 7.0</a
                                            >
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!--/$-->
    </body>
</html>
