<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
    <head>
        <link rel="preload" as="image" href="https://hubarskibucket.s3.eu-central-1.amazonaws.com/thehub-logo.png" />
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
        <meta name="x-apple-disable-message-reformatting" />
        <!--$-->
    </head>
    <div style="display: none; overflow: hidden; line-height: 1px; opacity: 0; max-height: 0; max-width: 0">
        You&#x27;re now verified for HackAUBG 7.0
        <div>
             ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
        </div>
    </div>
    <body
        style="
            background-color: #f6f9fc;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
        "
    >
        <table
            align="center"
            width="100%"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="
                max-width: 48em;
                background-color: #ffffff;
                margin: 0 auto;
                padding: 20px 0 48px;
                margin-bottom: 64px;
            "
        >
            <tbody>
                <tr style="width: 100%">
                    <td>
                        <table
                            align="center"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="padding: 0 48px"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <img
                                            alt="The Hub"
                                            height="40"
                                            src="https://hubarskibucket.s3.eu-central-1.amazonaws.com/hub_logo_blue.png"
                                            style="display: block; outline: none; border: none; text-decoration: none"
                                            width="136"
                                        />
                                        <hr
                                            style="
                                                width: 100%;
                                                border: none;
                                                border-top: 1px solid #eaeaea;
                                                border-color: #e6ebf1;
                                                margin: 20px 0;
                                            "
                                        />
                                        <p
                                            style="font-size:27px;line-height:1.5em;margin:16px 0;display:{title_team};color:#000000;text-align:center;margin-bottom:30px"
                                        >
                                            Welcome to HackAUBG 7.0, <br />{participant_name}<!-- -->, from team
                                            <!-- -->{team_name}<!-- -->!<br />
                                        </p>
                                        <p
                                            style="font-size:27px;line-height:1.5em;margin:16px 0;display:{title_no_team};color:#000000;text-align:center;margin-bottom:30px"
                                        >
                                            Welcome to HackAUBG 7.0,
                                            <br />{participant_name}<!-- -->!<br />
                                        </p>
                                        <p
                                            style="
                                                font-size: 16px;
                                                line-height: 24px;
                                                margin: 16px 0;
                                                color: #000000
                                                text-align: left;
                                            "
                                        >
                                            Before the hackathon starts, there are a few
                                            <a style="color: #009cf9; text-decoration-line: none" target="_blank"
                                                >important things:</a
                                            >
                                        </p>
                                        <table
                                            align="center"
                                            width="100%"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="display:{invite_link_visibility}"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <p
                                                            style="
                                                                font-size: 16px;
                                                                line-height: 24px;
                                                                margin: 16px 0;
                                                                color: #000000;
                                                                text-align: left;
                                                            "
                                                        >
                                                            Here is the invite link, so you can invite your teammates to
                                                            join:
                                                        </p>
                                                        <code
                                                            style="
                                                                display: inline-block;
                                                                padding: 16px 4.5%;
                                                                width: 90.5%;
                                                                background-color: #f4f4f4;
                                                                border-radius: 5px;
                                                                border: 1px solid #eee;
                                                                color: #333;
                                                                margin-bottom: 15px;
                                                            "
                                                            >{invite_link}</code
                                                        >
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <p
                                            style="
                                                font-size: 16px;
                                                line-height: 24px;
                                                margin: 16px 0;
                                                color: #000000;
                                                text-align: left;
                                            "
                                        >
                                            To ensure you stay in the loop, we will invite you to join the Official
                                            HackAUBG 6.0 Facebook group. That is where we&#x27;ll share all the latest
                                            updates and instructions about the event.
                                        </p>
                                        <p
                                            style="
                                                font-size: 16px;
                                                line-height: 24px;
                                                margin: 16px 0;
                                                color: #000000;
                                                text-align: left;
                                            "
                                        >
                                            What&#x27;s more, each team will have their very own
                                            <a style="color: #009cf9; text-decoration-line: none" target="_blank"
                                                >facilitator</a
                                            >
                                            <!-- -->from The Hub to guide you through the hackathon. They&#x27;ll be
                                            your point of contact for any questions or concerns you may have and will
                                            even help you find new teammates if needed.
                                        </p>
                                        <p
                                            style="
                                                font-size: 16px;
                                                line-height: 24px;
                                                margin: 16px 0;
                                                color: #000000;
                                                text-align: left;
                                            "
                                        >
                                            Make sure to follow our social media accounts for updates about the event
                                            and exciting upcoming surpises -<!-- -->
                                            <a
                                                href="https://www.facebook.com/TheHubAUBG"
                                                style="color: #009cf9; text-decoration-line: none"
                                                target="_blank"
                                                >Facebook</a
                                            >,<!-- -->
                                            <a
                                                href="https://www.instagram.com/thehubaubg/"
                                                style="color: #009cf9; text-decoration-line: none"
                                                target="_blank"
                                                >Instagram</a
                                            >, and
                                            <a
                                                href="https://www.linkedin.com/company/the-hub-aubg/mycompany/"
                                                style="color: #009cf9; text-decoration-line: none"
                                                target="_blank"
                                                >Linkedin.</a
                                            >
                                        </p>
                                        <p
                                            style="
                                                font-size: 16px;
                                                line-height: 24px;
                                                margin: 16px 0;
                                                color: #000000;
                                                text-align: left;
                                            "
                                        >
                                            We&#x27;re thrilled to have you on board and can&#x27;t wait to meet you!
                                        </p>
                                        <p
                                            style="
                                                font-size: 16px;
                                                line-height: 24px;
                                                margin: 16px 0;
                                                color: #000000;
                                                text-align: left;
                                            "
                                        >
                                            See you soon!
                                        </p>
                                        <p
                                            style="
                                                font-size: 16px;
                                                line-height: 24px;
                                                margin: 16px 0;
                                                color: #000000;
                                                text-align: left;
                                            "
                                        >
                                            — The Hub AUBG
                                        </p>
                                        <hr
                                            style="
                                                width: 100%;
                                                border: none;
                                                border-top: 1px solid #eaeaea;
                                                border-color: #e6ebf1;
                                                margin: 20px 0;
                                            "
                                        />
                                        <p style="font-size: 12px; line-height: 16px; margin: 16px 0; color: #8898aa">
                                            <a
                                                href="https://thehub-aubg.com/hackathon"
                                                style="color: #009cf9; text-decoration-line: none"
                                                target="_blank"
                                                >HackAUBG 7.0</a
                                            >
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!--/$-->
    </body>
</html>
